<!DOCTYPE html>
<html>
<head>
  <title>Tout sur Nellie Bly!</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">

  <!-- CECI EST UN COMMENTAIRE !
    -->

<style>
    
   * {
      margin: 0;
	    padding: 0;
	    border: 0;
    }
    
    body {
      font-family: 'News Cycle', sans-serif;
      width: 600px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }
    

    article {
      padding: 20px;
    }

    table {
      width: 600px;
      margin: 0 auto;
      padding: 0 20px 20px 20px;
    }

    h1 {
        font-family: 'Indie Flower', cursive;
        font-size: 60px;
        text-align: center;

    }

    h2 {
        text-align: center;
        padding: 15px;
    }

    th {
        background-color: beige;
        text-align: center;
        width: 300px;
        height: 15px;
    }
    
    img {
      border-radius: 50%;
      float: left;
      margin-left: 20px;
      margin-right: 50px;
      height: 250px
    }

    #video {
      width: 600px;
    }

    ul {
        text-align: left;
        margin-left: 20px;
    }
    </style>
</head>

<body>
    <h1>Nellie Bly : une reporter hors-pair</h1>
  <article>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Nellie_Bly_2.jpg" alt="Une photo de la journaliste Nellie Bly">
    <p><strong>Nellie Bly</strong> était le nom de plume de la journaliste américaine Elizabeth Jane Cochran. Elle reste notable pour deux exploits:</p>
      <ul>
        <li>elle est la première personne à réussir à voyager autour du monde en 72 jours (comme Phileas Fogg, le personnage de Jules Verne)</li>
        <li>elle est une pionnière du reportage clandestin, une technique utiisée lors de son enquête sur les dessous d'un asile pour femmes aux conditions épouvantables.</li>
      </ul>
    <br>  
    <p>Pour en apprendre davantage sur Nellie Bly, lisez sa biographie sur <a href="https://fr.wikipedia.org/wiki/Nellie_Bly" target="_blank">Wikipédia</a>!</p>
  </article>
      <table>
        <tr>
            <th colspan="2">La vie de Nellie Bly en bref</th>
        </tr>
        <tr>
            <td>Naissance</td>
            <td>5 mai 1864</td>
        </tr>
        <tr>
            <td>Décès</td>
            <td>27 janvier 1922</td>
        </tr>
        <tr>
            <td>Métier</td>
            <td>Journaliste</td>
        </tr>
      </table>
  <h2>Photos et vidéos</h2>
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/BrrgeZKvFEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>